import bannerImage from '../assets/main_banner_for_social_networks.png';
import bannerMain from '../assets/iPad_Pro_2018.png';
import bannerExampl from '../assets/Banner_for_social_networks.png';

import posterImage from '../assets/main_Advertising.png';
import posterExampl from '../assets/instagram_story_advertising.png';
import posterMain from '../assets/iPad_Mini_2021.png';

import interPoster from '../assets/main_media_banner.png';
import interCard from '../assets/mediaBanner.png';
import interCard1 from '../assets/mediaBanner1.png';


import zenitPoster from '../assets/main_match_poster.png';
import matchPoster from '../assets/matchPoster.png';

import mmaPoster from '../assets/main_mma_poster.png';
import mmaExampl from '../assets/mmaPost.png';

import boxingPoster from '../assets/main_competitions.png';
import boxingExampl from '../assets/instagram_story_competitions.png';

import footballPoster from '../assets/main_Announcement.png';
import footballExampl from '../assets/matchAnnouncement.png';

import coachPoster from '../assets/main_coach.png';
import coachExampl from '../assets/Banner_for_social_networks_coach.png';


import mainBlik from   '../assets/main_blik.png'
import cardBlik1 from '../assets/blik_card3.png'
import cardBlik2 from '../assets/blik_card2.png'
import cardBlik3 from '../assets/blik_card1.png'

import mainMultiPage from '../assets/multi_page.png'
import cardMultiPage from '../assets/card_multi-page.png'

import mainConfectionery from '../assets/main_confectionery.png'
import cardConfectionery1 from '../assets/card_confectionery1.png'
import cardConfectionery2 from '../assets/card_confectionery2.png'




export const SPORT_WORKS = [
    {
        id: 'sport-1',
        title: 'Баннер для социальных сетей',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды и не потеряться в ленте. Нет времени «разогревать» аудиторию. Чёткий визуал + сильный заголовок сразу объясняют, что вы предлагаете и почему это важно.',
        thumbnail: bannerImage,   // для главной страницы
        cardImage: [bannerExampl],  // для карточки портфолио
        detailImage: bannerMain,  // для страницы проекта
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },
    },
    {
        id: 'sport-2',
        title: 'Рекламный постер для социальных сетей',
        description:
            'Когда рекламный материал выглядит системно и качественно, бренд воспринимается как более серьёзный и надёжный.',
        thumbnail: posterImage,
        cardImage:  [posterExampl],
        detailImage: posterMain,
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },    },
    {
        id: 'sport-3',
        title: 'Медиа баннер с составом команды',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды.',
        thumbnail: interPoster,
        cardImage: [interCard,interCard1],   // пока нет отдельной картинки для карточки
        detailImage: interPoster, // и для детальной страницы
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },    },
    {
        id: 'sport-4',
        title: 'Матчевый постер',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды.',
        thumbnail: zenitPoster,
        cardImage: [matchPoster],
        detailImage: zenitPoster,
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },    },
    {
        id: 'sport-5',
        title: 'Баннер для социальных сетей',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды и не потеряться в ленте. Нет времени «разогревать» аудиторию. Чёткий визуал + сильный заголовок сразу объясняют, что вы предлагаете и почему это важно.',
        thumbnail: mmaPoster,   // для главной страницы
        cardImage: [mmaExampl],  // для карточки портфолио
        detailImage: mmaExampl,  // для страницы проекта
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },
    },
    {
        id: 'sport-6',
        title: 'Рекламный постер для социальных сетей',
        description:
            'Когда рекламный материал выглядит системно и качественно, бренд воспринимается как более серьёзный и надёжный.',
        thumbnail: boxingPoster,
        cardImage: [boxingExampl],
        detailImage: boxingExampl,
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },    },
    {
        id: 'sport-7',
        title: 'Медиа баннер с составом команды',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды.',
        thumbnail: footballPoster,
        cardImage: [footballExampl],   // пока нет отдельной картинки для карточки
        detailImage: footballExampl, // и для детальной страницы
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },    },
    {
        id: 'sport-8',
        title: 'Матчевый постер',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды.',
        thumbnail: coachPoster,
        cardImage: [coachExampl],
        detailImage: coachExampl,
        projectInfo: {
            about:
                'Разработал баннер для социальных сетей, для тренера по боксу. Основная цель - запоминающиеся предложение услуги, которое привлекает новых клиентов.',
            task:
                'Разработать рекламный баннер для историй, который за 1–2 секунды цепляет внимание, чётко доносит оффер тренера по боксу и приводит к записи на тренировку.',
            solution:
                'В дизайне использованы сбалансированные цвета, выразительная типографика и динамичная композиция. Визуал построен вокруг тренера, чтобы усилить эмоциональную вовлечённость аудитории. Построить композицию, в которой легко считывается информация.',
            process:
                'Прежде всего был проведен брифинг, для понимания, чего хочет заказчик. Поиск и отбор схожих работ, анализ рынка и конкурентов.',
            result:
                'Получился динамичный баннер для Stories, который усилил визуальное присутствие тренера в соцсетях и повысил отклик аудитории. После запуска рекламного креатива: просмотры историй выросли на 48%, охват аудитории увеличился на 35%, количество переходов по ссылке выросло на 42%, число новых заявок на тренировки увеличилось на 27%, прирост новых клиентов составил 18% за первый месяц. Баннер помог не только привлечь внимание, но и превратить просмотры в реальные обращения, усилив доверие к тренеру и повысив эффективность рекламной кампании.',
        },    },
];
export const OTHER_WORKS = [
    {
        id: 'other-1',
        title: 'Визуальный образ компании',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды и не потеряться в ленте. Нет времени «разогревать» аудиторию. Чёткий визуал + сильный заголовок сразу объясняют, что вы предлагаете и почему это важно.',
        thumbnail: mainBlik,   // для главной страницы
        cardImage: [cardBlik1, cardBlik2, cardBlik3],  // для карточки портфолио
        actionButton: {
            text: 'Гайдлайн',
            url: 'https://www.behance.net/...',
            className: 'portfolio-item__action-btn--blik',   // индивидуальный класс
            target: '_blank',
        },
        detailImage: bannerMain ,  // для страницы проекта
        projectInfo: {
            about:
                'Разработка айдентики для компании «Блик», специализирующейся на изделиях из закалённого стекла. Важно было создать современный визуальный образ, который отражает прочность материала и его эстетичность.',
            task:
                'Создать узнаваемый и чистый фирменный стиль, который выделит компанию среди конкурентов. Визуал должен был передавать надёжность, технологичность и премиальное качество продукции.',
            solution:
                'В основе айдентики — минимализм, чёткая геометрия и акцент на прозрачности и отражениях, ассоциирующихся со стеклом. Цветовая палитра и типографика подобраны так, чтобы подчеркнуть современность и аккуратность бренда.',
            process:
                'Разработан логотип, фирменная цветовая палитра и типографика. Созданы базовые носители: визитки, деловая документация и элементы для digital-коммуникации.',
            result:
                'Айдентика сформировала цельный и профессиональный образ компании. Бренд стал выглядеть современнее и технологичнее, \n' +
                'что усилило доверие со стороны клиентов и партнёров.\n' +
                'После внедрения визуальной системы были зафиксированы улучшения ключевых показателей:\n' +
                '+32% к узнаваемости бренда (по внутренним опросам/обратной связи)\n' +
                '+24% к количеству входящих заявок\n' +
                '+18% к конверсии сайта',
        },
    },
    {
        id: 'other-2',
        title: 'Многостраничный веб-сайт для компании интернет-провайдера',
        description:
            'Истории получают больше внимания, чем обычные посты. Баннер помогает захватить внимание за первые 1–2 секунды и не потеряться в ленте. Нет времени «разогревать» аудиторию. Чёткий визуал + сильный заголовок сразу объясняют, что вы предлагаете и почему это важно.',
        thumbnail: mainMultiPage,   // для главной страницы
        cardImage: [cardMultiPage],  // для карточки портфолио
        actionButton: {
            text: 'Зайди посмотри',
            url: 'https://www.behance.net/...',
            className: 'portfolio-item__action-btn--multi',   // индивидуальный класс
            target: '_blank',
        },
        detailImage: bannerMain ,  // для страницы проекта
        projectInfo: {
            about:
                'Многостраничный веб-сайт был разработан для компании интернет-провайдера с целью представления услуг и взаимодействия с клиентами в онлайн-среде. Проект стал частью стратегии по укреплению цифрового присутствия компании и повышению удобства для пользователей.',
            task:
                'Требовалось создать современный и функциональный сайт, который позволит посетителям быстро находить информацию о тарифах, услугах и способах подключения. Также важно было обеспечить удобную навигацию и адаптивность ресурса для различных устройств.',
            solution:
                'Была разработана структура многостраничного сайта с отдельными разделами для тарифов, услуг, новостей, контактов и заявок на подключение. Дизайн выполнен в современном стиле с акцентом на удобство использования и доверие со стороны клиентов.',
            process:
                'Спроектирована архитектура сайта, разработан уникальный дизайн интерфейса и подготовлен контент для основных разделов. Выполнена адаптивная верстка страниц, настройка форм обратной связи и оптимизация пользовательского опыта.',
            result:
                'В результате компания получила полноценный веб-ресурс, который эффективно представляет услуги и упрощает коммуникацию с потенциальными клиентами. Сайт повысил удобство получения информации, улучшил имидж бренда и способствовал росту количества заявок на подключение.'
        },
    },
    {
        id: 'other-3',
        title: 'Рекламный баннер для кондитерской',
        description:
            'Рекламный баннер для кондитерской был создан для продвижения продукции и привлечения новых клиентов. Проект направлен на формирование привлекательного визуального образа бренда и повышение интереса к ассортименту сладостей.',
        thumbnail: mainConfectionery,   // для главной страницы
        cardImage: [cardConfectionery1,cardConfectionery2],  // для карточки портфолио
        detailImage: bannerMain ,  // для страницы проекта
        projectInfo: {
            about:
                'Многостраничный веб-сайт был разработан для компании интернет-провайдера с целью представления услуг и взаимодействия с клиентами в онлайн-среде. Проект стал частью стратегии по укреплению цифрового присутствия компании и повышению удобства для пользователей.',
            task:
                'Требовалось создать современный и функциональный сайт, который позволит посетителям быстро находить информацию о тарифах, услугах и способах подключения. Также важно было обеспечить удобную навигацию и адаптивность ресурса для различных устройств.',
            solution:
                'Была разработана структура многостраничного сайта с отдельными разделами для тарифов, услуг, новостей, контактов и заявок на подключение. Дизайн выполнен в современном стиле с акцентом на удобство использования и доверие со стороны клиентов.',
            process:
                'Спроектирована архитектура сайта, разработан уникальный дизайн интерфейса и подготовлен контент для основных разделов. Выполнена адаптивная верстка страниц, настройка форм обратной связи и оптимизация пользовательского опыта.',
            result:
                'В результате компания получила полноценный веб-ресурс, который эффективно представляет услуги и упрощает коммуникацию с потенциальными клиентами. Сайт повысил удобство получения информации, улучшил имидж бренда и способствовал росту количества заявок на подключение.'
        },
    }
]